<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>o joão augusto é calvo, e devido a isso tivemos varias complicações na criação deste site, mas no geral ocorreu tudo bem e conforme o planejado. não é recomendado se jogar calvice precoce</h1>

<div class="calvice">
    <div class="item">
        <a href="https://pps.whatsapp.net/v/t61.24694-24/158731729_252310453489841_1552318585523594776_n.jpg?ccb=11-4&oh=2e74f36e98a21b7cf636d0dfc4d46fbf&oe=62AC670B">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScukvE3V7OhaoEYOee6jsU5yQu-_0PJTq5yw&usqp=CAU">            
        </a>
    </div>
</div>

</body>
</html>